# rest-tools

./: CHANGELOG  CHANGELOG.md  Readme.md  build.gradle  settings.gradle  settings.gradle.kts  versions.groovy
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  aspect.intern.mvnpublish_gh.gradle.kts  aspect.kotlin.gradle.kts  aspect.wrapper.gradle.kts  prj.gradle.kts
buildscripts/: kotlin.gradle  mavenPublish.gradle  mavenPublishGithubPackages.gradle  wrapper.gradle
buildscripts/snippets/: jaxbSnippets.md
rest-authentication/src/main/kotlin/com/github/skiedrowski/tools/rest/authentication/: AuthenticationNotRequired.kt  HTTPBasic.kt
rest-authentication/src/main/kotlin/com/github/skiedrowski/tools/rest/authentication/client/: Authenticator.kt  HTTPBasicAuthenticator.kt
rest-authentication/src/main/kotlin/com/github/skiedrowski/tools/rest/authentication/server/: AuthenticatedUserInfo.kt  AuthenticationExceptionMapper.kt  AuthenticationFeature.kt  AuthenticationFilter.kt  AuthenticationProvider.kt  HTTPBasicAuthenticationProvider.kt  UserPropertiesAuthenticator.kt
rest-authentication/src/test/kotlin/com/github/skiedrowski/tools/rest/authentication/client/: HTTPBasicAuthenticatorTest.kt
rest-authentication/src/test/kotlin/com/github/skiedrowski/tools/rest/authentication/server/: AuthenticationExceptionMapperTest.kt  AuthenticationFeatureTest.kt  AuthenticationFilterTest.kt  HTTPBasicAuthenticationProviderTest.kt
