// Required properties:
// GH_USERNAME/GH_TOKEN
//
// may be set via gradle.properties (systemProp.GH_USERNAME=peter) or via commandline (-DGH_USERNAME=peter)
//
// Required in build.gradle:
// plugins {
//    id("maven-publish")
// }
//
// The script also depends on valid
//      version = <maven version>
//      group = <maven group id>
//

//apply plugin: 'maven-publish'

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/${System.getProperty('GH_USERNAME')}/${project.rootProject.name}")
			credentials {
				username = System.getProperty('GH_USERNAME')
				password = System.getProperty('GH_TOKEN')
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			groupId = project.group
			version = project.version
			from(components.java)
		}
	}
}
